[tox]
isolated_build = true
envlist =
  py39

[testenv]
deps =
  isort
  black
  pytest
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run black --check az_evgrid_pydantic_schema/
  poetry run isort --check az_evgrid_pydantic_schema/
  poetry run pytest tests/ -v
